hostname = m.pearkin.com,trade-acs.m.taobao.com,amdc.m.taobao.com,api.m.jd.com,i.weread.qq.com,api.qhhry.cn,api.gao1gps.cn,apives.cn,movingfloor.cn,oqrwm.cn

# 微信读书
^https:\/\/i\.weread\.qq\.com\/(pay\/balance|pay\/memberCardSummary) url script-response-body qx/js/weread.js



# pear
^https:\/\/m\.pearkin\.com\/(api\/Movie\/WatchMovie|api\/Account\/CheckVip|api\/account\/IsVip|api\/account\/IndexDetail|api\/Cartoon\/LookPhoto\/|api\/account\/IndexDetail|api\/PictureSet\/LookPhoto\/) url script-response-body qx/js/pear.js


^https?:\/\/api\.qhhry\.cn\/v1/user/info url script-response-body qx/js/101.js
^https?:\/\/api\.gao1gps\.cn\/v1/user/info url script-response-body qx/js/101.js
^https?:\/\/apives\.cn\/v1/user/info url script-response-body qx/js/101.js
^https?:\/\/movingfloor\.cn\/v1/user/info url script-response-body qx/js/101.js
^https?:\/\/oqrwm\.cn\/v1/user/info url script-response-body qx/js/101.js




#京东历史比价 (by yichahucha)
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body nzw9314/yichahucha/jd_price.js

#淘宝历史价格 (by yichahucha)
^http://amdc\.m\.taobao\.com/amdc/mobileDispatch url script-response-body nzw9314/yichahucha/tb_price.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body nzw9314/yichahucha/tb_price.js


# 抖音去广告去水印 (By Choler)
;^https://(.*).amemv.com/aweme/v\d/feed/ url 302 https://$1.amemv.com/aweme/v1/feed/
;^https:\/\/.*\.amemv\.com\/aweme\/v1.*\/(feed|post) url script-response-body nzw9314/Choler/Script/Aweme.js





