hostname = m.pearkin.com,trade-acs.m.taobao.com,amdc.m.taobao.com,api.m.jd.com


# pear
^https:\/\/m\.pearkin\.com\/(api\/Movie\/WatchMovie|api\/Account\/CheckVip|api\/account\/IsVip|api\/account\/IndexDetail|api\/Cartoon\/LookPhoto\/|api\/account\/IndexDetail|api\/PictureSet\/LookPhoto\/) url script-response-body qx/js/pear.js


#京东历史比价 (by yichahucha)
;^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body nzw9314/yichahucha/jd_price.js




#淘宝历史价格 (by yichahucha)
^https?://amdc\.m\.taobao\.com/amdc/mobileDispatch url script-response-body nzw9314/yichahucha/tb_price_lite.js
^https://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body nzw9314/yichahucha/tb_price.js